{
  "name": "sf-ts-final-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 5566",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekssoo/module20_homework.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Alekssoo/module20_homework/issues"
  },
  "homepage": "https://github.com/Alekssoo/module20_homework#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
